<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- jsPDF + AutoTable (for PDF export) -->
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.3/dist/jspdf.plugin.autotable.min.js"></script>
    <script type="module" crossorigin src="./assets/index-eU8CRCVA.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-gH-7aFTg.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-BI6BGv4p.js">
    <link rel="modulepreload" crossorigin href="./assets/excel-3SA47z_C.js">
    <link rel="modulepreload" crossorigin href="./assets/icons-tYe9cL6I.js">
    <link rel="stylesheet" crossorigin href="./assets/index-l_tl8VKp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
